{
    "prod": {
        "project_name": "idp.testpoint",
        "django_settings": "idp_core.settings",
        "s3_bucket": "your-s3-bucket-with-env-file",
        "delete_zip": true,
        "domain": "idp.testpoint.io",
        "lets_encrypt_key": "s3://your-s3-bucket-with-env-file/idp.testpoint.io.key",
        "http_methods": ["GET", "POST", "OPTIONS"],
        "aws_region": "ap-southeast-2",
        "remote_env_bucket": "your-s3-bucket-with-env-file",
        "remote_env_file": "idp.testpoint.env.json",
        "exclude": ["frontend", "static", "pytest*", "splinter", "selenium"]
    }
}
